/* App.js */

body {
  margin: 0px;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 1fr);
  
}

/* Nav */

.header {
  grid-row: 1/4;
  grid-column: 1/13;
  background: lightcoral;
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 20px;
}

.header-logo {
  grid-column: 2/5;
  background-color: lightskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav {
  grid-column: 20/23;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Slider */

.slider {
  grid-column: span 12;
  grid-row: 4/24;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.slide {
  width: inherit;
  box-sizing: inherit;
  height: 100vh;
  transition: 0.5s;
}

#slide-count {
  position: absolute;
  left: 4%;
  top: 50%;
  display: flex;
  flex-direction: column;
}
#slide-count > button {
  margin-top: 10px;
}
#slide-count > button:active {
  background-color: lightgreen;
}

#go-up {
  position: absolute;
  top:12%;
  left: 0;
  width: 100%;
  translate: translateY(-50%);
  background: none;
  border: none;
  outline: none;
  transition: 0.5s;
  height: 10%;
}

#go-up:hover {
  background: rgba(0, 0, 0, 0.103);
  cursor: pointer;
}

#go-down {
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  translate: translateY(-50%);
  background: none;
  border: none;
  outline: none;
  transition: 0.5s;
  height: 10%;
}

#go-down:hover {
  background: rgba(0, 0, 0, 0.103);
  cursor: pointer;
}


/* slide content */

.slide-content-title {
  grid-column: 3/8;
  grid-row: 3/4;
}

.slide-content-image {
  grid-column: 8/12;
  grid-row: 4/16;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content-text {
  grid-column: 3/7;
  grid-row: 6/8;
}